<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Timeline Portfolio | Tutorialzine Demo</title>
        
        <!-- The default timeline stylesheet -->
        <link rel="stylesheet" href="assets/css/timeline.css" />
        <!-- Our customizations to the theme -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        
        <link rel="stylesheet" href="plugin/jquery.bxslider.css" />
        <link rel="stylesheet" href="plugin/demo.css" />
        <!-- Google Fonts -->
        
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="assets/js/jquery1.7.js"></script>
        <script src="plugin/script.js"></script>
    		<script src="assets/js/timeline-min.js"></script>
    		<script src="assets/js/script.js"></script>
    		<script src="plugin/fitvdis.js"></script>
    		<script src="plugin/bxSlider.js"></script>
		<script src="plugin/jqueryDownload.js"></script>
        
    </head>
    
    <body>
    	<header>
    	</header>

		<div id="timeline">
			<!-- Timeline.js will genereate the markup here -->
		</div>
        
        <!-- JavaScript includes - jQuery, turn.js and our own script.js -->
    </body>
</html>
