<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Untitled Document</title>
	<script src="../../assets/js/jquery1.7.js"></script>
	<script src="../../assets/js/script.js"></script>
	<link rel="stylesheet" href="../../assets/css/styles.css" />
	<script src="jquery.onScreenKeyboard.js"></script>
	<link rel="stylesheet" type="text/css" href="onScreenKeyboard.css">
	<style type="text/css">
		html{
			background: url("../../assets/img/game_time-HD.jpg");
		}
	</style>
	<script type="text/javascript">
		objGames = null;
		$(document).ready(function(){
			$.ajax({
		      dataType: "json",
		      url: '../../games.json',
		      async:false,
		      success: function(results){
		        objGames = results['artical'];
		        console.log(objGames);
		      }
		    });
			objTree = objGames['tree'];
			initTree(objTree);
			initGames(objGames);
		});
		function initTree(obj){
			var content = "<ul id='sliderBarContain' >";
			for(var i=0;i<obj.length;i++){
				content += "<li class='titleGames' name='e"+i+"'>"+obj[i]['title']+"</li>";
				content += "<li class='e"+i+"'><ul>";
				for(var j=0;j<obj[i]['child'].length;j++){
					content += "<li class='gameTitle' name='"+obj[i]['child'][j]['code']+"'>"+obj[i]['child'][j]['title']+"</li>";
				}	
				content += "</ul></li>";
			}
			content += "</ul>";
			$('#sliderBar').append(content);
			$('.titleGames').click(function(){
				if(!$(this).hasClass("activeSlider")){
					$('.'+$(this).attr('name')).children("ul").slideDown();
					$(this).addClass("activeSlider");
				}else{
					$('.'+$(this).attr('name')).children("ul").slideUp();
					$(this).removeClass("activeSlider");
				}
			});
		}
		function initGames(obj){
			$('.gameTitle').click(function(){
				var code = $(this).attr('name');
				for(var i=0;i<obj['games'].length;i++){
					if(obj['games'][i]['code'] == code){
						drawGame(obj['games'][i]);
						break;
					}
				}
			});
		}
		function drawGame(obj){
			var width = parseInt(obj['width']) +2;
			var height = obj['height'];
			var content  = "<div id='title'>"+obj['title']+"</div>";
			content += "<table id='gamesContent'>";
			count = 0;
			for(var i=0;i<height;i++){
				content += "<tr class='__ques'>";
				for(var j=0;j<width;j++){
					if(j >=obj['question'][i]['ques'][2]['x'] && j< (parseInt(obj['question'][i]['ques'][1]['content'].length)+parseInt(obj['question'][i]['ques'][2]['x']))){
						content += "<td class='hasChar ";
						if(j==obj['special']) 
							content += " special ";
						content += " '><input type='text' tabindex='"+count+"' class='osk-trigger' data-osk-options='disableReturn'></td>";
						count++;
					}
					else if(j == (parseInt(obj['question'][i]['ques'][1]['content'].length)+parseInt(obj['question'][i]['ques'][2]['x'])))
						content += "<td class='tips' name='"+obj['question'][i]['ques'][0]['description']+"'>?</td>"
					else content += "<td></td>"
				}
				content += "</tr>";
			}
			content += "</table><div id='check'>Kiểm Tra Kết Quả</div>";
			$('#gameArea').html(content);
			$('.tips').hover(function(){
				$(this).append('<p class="tipsContent">'+$(this).attr('name')+"</p>");
			},function(){
				$('.tipsContent').remove();
			});
			$('.osk-trigger').keypress(function(){
				if($(this).val().length > 0){
					$(this).val($(this).val().charAt(1));
				}
				$(this).parent().next("td").children("input").focus();
			});
			$("#check").click(function(){
				var i=0;
				$('.__ques').each(function(){
					var k = 0;
					$(this).children('td').each(function(){
						if($(this).hasClass('hasChar')){
							if($(this).children('.osk-trigger:first-child').val().toLowerCase()==obj['question'][i]['ques'][1]['content'].charAt(k).toLowerCase())
								$(this).css('border','1px solid green');
							else 
								$(this).css('border','1px solid red');
							k++;
						}
					});
					i++;
				});
				var results = '';
				var k=0;
				$('.special').each(function(){
					if($(this).children('.osk-trigger:first-child').val().toLowerCase() == obj['final'].toLowerCase().charAt(k));
						$(this).css('border','1px solid #00FF00');
					k++;
				});
			});
		}
	</script>
	<style type="text/css">
		#gamesContainer {
		  border: 1px solid #999999;
		  height: 600px;
		  margin: 3% auto auto;
		  width: 98%;
		}
		#sliderBar {
		  border-right: 1px solid #999999;
		  height: 100%;
		  width: 30%;
		  float: left;
		}
		#sliderBarContain {
		    padding: 13% 4%;
		    list-style: none outside none;
		}
		#sliderBarContain ul {
		  list-style: none outside none;
		  margin-left: 5%;
		  display: none;
		}
		li.titleGames {
		  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
		  box-shadow: 1px 1px 1px #000000;
		  color: #54A6DE;
		  cursor: pointer;
		  list-style: none outside none;
		  margin-top: 5px;
		  padding: 7px;
		}
		.gameTitle {
		  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);
		  box-shadow: 1px 1px 1px #000000;
		  color: #54A6DE;
		  cursor: pointer;
		  margin-top: 3px;
		  padding: 7px;
		}
		#gameArea {
		  float: left;
		  height: 600px;
		  width: 69%;
		}
		#gamesContent {
		  margin: 3% auto auto;
		}
		.hasChar {
		  border: 1px solid #54A6DE;
		}
		.tips {
		  color: #FFFFFF;
		  cursor: help;
		  font-size: 15pt;
		  text-align: center;
		  position: relative;
		}
		.tipsContent{
			position: absolute;
			font-size: 11pt;
			background: rgba(0,0,0,0.3);
			padding: 5px;
		}
		.osk-trigger {
		  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
		  border: medium none;
		  color: #FFFFFF;
		  font-size: 16pt;
		  height: 35px;
		  text-align: center;
		  text-transform: uppercase;
		  width: 35px;
		}
		#check {
		  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.51);
		  box-shadow: 1px 1px 1px #000000;
		  color: #54A6DE;
		  cursor: pointer;
		  margin: 50px auto auto;
		  padding: 5px 0 8px;
		  text-align: center;
		  width: 200px;
		}
		#title {
		  color: #FFFFFF;
		  font-size: 15pt;
		  margin-top: 1%;
		  text-align: center;
		}
		.hasChar.special {
		  border: 1px solid #FF0000;
		}

	</style>
</head>
<body>
	<header>
	</header>
	<div id="gamesContainer">
		<div id="sliderBar" ></div>
		<div id="gameArea" > </div>
	</div>
</body>
</html>
