<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/jcarousel.transitions.css">
<script src="jquery.js"></script>
<script type="text/javascript" src="jquery/modernizr.js"></script>
<script type="text/javascript" src="jquery/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="jquery/jcarousel.transitions.js"></script>
<script src="../../assets/js/script.js"></script>
<link rel="stylesheet" href="../../assets/css/styles.css" />
<style type="text/css">
html{
	background: url("../../assets/img/hr.jpg");
}
#Wrapper {
	background-attachment: fixed;
	
	height: 768px;
	width: auto;
}
#Header {
	height: 256px;
	width: auto
	margin:auto;
}
#Menu-categonies {
	height: 153px;
	width: 1024px;
	top: 200px;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 100px;
	position: absolute;
}
#Content {
	height: 900px;
	width: auto;
	margin: auto;
	top: 25px;
	
	background-repeat: no-repeat;
	background-size: 100% 100%;
	;
	position: relative;
}
#Header-Title {
	height: 48px;
	width: autopx;
	border: thin solid #F66;
}
#Header-Image {
	height: 200px;
	width: autopx;
	border: thin solid #906;
	background-image: url(background.jpg);
}
.itemFixed {
	height: 152px;
	border: thin solid #000;
	margin: 0px;
	float: left;
	width: 252px;
}
#Item1 {
	float: left;
	margin-left: 5px;
}

li {
	display: inline;
	margin: auto;
	text-align: center;
	text-shadow: #666;
	font-size: 36px;
	font-weight: bold;
	color: #000;
	box-shadow: 0 4px 32px rgba(0, 0, 0, 0.4);
	opacity:1px;
}
li img {
	display: block;
	margin: auto;
	width: 100px;
	height: 120px;
	border: 5px solid #FFAF09;
}

.roundabout-holder {
	list-style: none;
	padding: 0;
	height: 5em;
	width: 80em;
   .roundabout-moveable-item {
      height: 4em;
      width: 5em;
      cursor: pointer;
      background-color: #ccc;
      border: 1px solid #999;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: a	uto;
	margin-left: 0px;
   }
   .roundabout-in-focus {
      cursor:crosshair;
   }
.wrapItem {
	background-color: #0F6;
	display: block;
	width: 200px;
	height: 200px;
}
.findText .findButton{
	margin-top:30px;
}
.itemFixed{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	;
	border: thin solid #000;	
}
</style>
</head>

<body>
<header>
</header>
<div id="Wrapper">
  <div id="Header">
        <div id="Content">
          
		      <div class="jcarousel-wrapper">
                <div id="jcarousel1" class="jcarousel" style="margin:auto">
                    <ol >
                        <li style="background: url('Data1/3.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                    	<li style="background: url('Data1/4.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/5.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/6.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/7.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/8.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/9.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/10.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/11.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/12.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/13.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/14.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/15.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/16.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                        <li style="background: url('Data1/17.jpg');background-repeat: no-repeat;background-size: 100% 100%;"></li>
                    </ol>
                </div>
                <a href="#" class="jcarousel-control-prev"class= "prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next"class= "next">&rsaquo;</a>
            </div>
         <div style="">
         <ul id="list" style="margin:auto; margin-top:50px">
             <li name="adv" value="An Dương Vương"><img src="Data1/3.jpg"/></li>
             <li name="llq" value="Lạc Long Quân"><img src="Data1/4.jpg"/></li>
             <li name="ac" value="Âu Cơ"><img src="Data1/5.jpg"/></li>
             <li name="hbt" value="Hai Bà Trưng"><img src="Data1/6.jpg"/></li>
             <li name="nq" value="Ngô Quyền"><img src="Data1/7.jpg"/></li>
             <li name="dbl" value="Đinh Bộ Lĩnh"><img src="Data1/8.jpg"/></li>
             <li name="ltk" value="Lý Thường Kiệt(1019-1105)"><img src="Data1/9.jpg"/></li>
              <li name="lkn" value="Lý Kế Nguyên"><img src="Data1/10.jpg"/></li>
              <li name="ttd1" value="Trần Thủ Độ (1194-1264)"><img src="Data1/11.jpg"/></li>
               <li name="ttd2" value="Trần Thị Dung (?-1259)"><img src="Data1/12.jpg"/></li>
               <li name="tdh" value="Trần Hưng Đạo (?-1300)"><img src="Data1/13.jpg"/></li>
               <li name='tqk' value="Trần Quang Khải (1241-1294)"><img src="Data1/14.jpg"/></li>
                <li name='tnd' value="Trần Nhật Duật"><img src="Data1/15.jpg"/></li>
                 <li name='tkd' value="Trần Khánh Dư (?-1339)"><img src="Data1/16.jpg"/></li>
                  <li name='tqt' value="Trần Quốc Toản (1267-1285)"><img src="Data1/17.jpg"/></li>
        </ul>
  	  </div>
      <div style="padding-top:50px;text-align:center;">
        <span id="hero" style="color: #FFF; font-weight: bolder; font-style: normal; font-size: 30px;text-shadow:#999"> asdasd</span>
      </div>   
</div>
</div><!--End Menu Item-->
        
  </div><!--End Content-->
        
</div>
<script src="jquery.roundabout.js"></script>
<script src="jquery.roundabout-shapes.js"></script>
<script src="jquery.event.drag-2.2.js"></script>
<script src="jquery.event.drop-2.2.js"></script>
<script src="easing.js"></script>
<script>
	var curTarget=0;
	var lastTarget=0;
	var pressNav=false;
   $(document).ready(function() {
   	$('.header_user_info').children("a").each(function(){
   		$(this).attr('name','');
   	});
   	$('#heroes').attr('name','active');
      $('ul').roundabout({
		   duration: 500,
           reflect: true,
		   shape: 'square',
		   enableDrag: true,
		   tilt: 0.4,
		   minScale: 0.6,
		   minOpacity: 0.5,
		   triggerFocusEvents:true,
		   easing: 'easeOutQuad',
		   dropEasing: 'easeOutBounce',
	  }, function() {
		$(this).fadeTo(500, 1);
		 var el = document.getElementById("list").getElementsByTagName("li");
		   
		   $(document.getElementById("hero")).text($(el[0]).attr("value"));
	});
	  $(".jcarousel-control-next").click(function() {
		$("ul").roundabout("animateToNextChild");
		curTarget++;
		pressNav=true;
      	return false;
		});
	  $(".jcarousel-control-prev").click(function() {
		$("ul").roundabout("animateToPreviousChild");
		curTarget--;
		pressNav=true;
      	return false;
		});
	  $(".findButton").click(function(){
		  findMatchItem();
	  });
		$("li").blur(function(){
			var index=$("ul").roundabout("getNearestChild");
			//curTarget=index;
			if (pressNav==false)
				curTarget=index;
			if (index!=-1)
			{
			 var el = document.getElementById("list").getElementsByTagName("li");
			$(document.getElementById("hero")).text($(el[index]).attr("value"));
			}
			if (!pressNav){
				moveToTarget();
			}
			else
				pressNav=false;
		});
	  function moveToTarget(){
		   //$('#jcarousel1').jcarousel('scroll','+=1');
		  $('#jcarousel1').jcarousel('scrollIntoView', curTarget);
	  }
	  function findMatchItem(){
		  var text=$.trim(document.getElementById("input").value);
		  
		   var el = document.getElementById("list").getElementsByTagName("li");
		   var childPosition=-1;
		   for (var i=0; i<el.length; i++) {
			   var value=$(el[i]).attr("value");
			   if (value.indexOf(text,0)>-1)
			   
			   	childPosition=i;
		   }
		   if (childPosition==-1)
		   alert("Not Found");
		   else 
		  $("ul").roundabout("animateToChild", childPosition);
	  }
	 $(".findText").keyup(function (e) {
		if (e.keyCode == 13) {
			findMatchItem();
		}
		});
	 $("#jcarousel1 ol li img").click(function(){
			alert("Hiển thị PopUp thông tin chi Tiết");
		});
	$("#jcarousel1 ol li").click(function(){
		alert("Hiển thị PopUp thông tin chi Tiết");
	});
   });
</script>
</body>
</html>
